# RUNTIME configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

[runfarm]
runfarmtag=linuxpoweroffallnonictargets

f1_16xlarges=0
m4_16xlarges=0
f1_4xlarges=0
f1_2xlarges=3

runinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand

[targetconfig]
topology=all_no_net_targets_config
no_net_num_nodes=3
linklatency=6405
switchinglatency=10
netbandwidth=200
profileinterval=-1

# This references a section from config_hwconfigs.ini
# In homogeneous configurations, use this to set the hardware config deployed
# for all simulators
defaulthwconfig=firesim-rocket-quadcore-nic-l2-llc4mb-ddr3

[tracing]
enable=no
startcycle=0
endcycle=-1

[workload]
workloadname=linux-poweroff-uniform.json
terminateoncompletion=no
