[runfarm]
runfarmtag=intrate-runfarm

f1_16xlarges=0
m4_16xlarges=0
f1_2xlarges=10

runinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand

[targetconfig]
topology=no_net_config
no_net_num_nodes=10
# These are unused
linklatency=6405
switchinglatency=10
netbandwidth=200
profileinterval=-1

defaulthwconfig=firesim-quadcore-no-nic-l2-llc4mb-ddr3

[tracing]
enable=no
startcycle=0
endcycle=-1

[workload]
workloadname=spec17-intrate.json
terminateoncompletion=yes
